.search
  display: flex
  justify-content: center
  div
    max-width: 20rem
    span
      font-size: 0.35rem !important
      left: 5px !important
      top: 9px !important
.user-container 
  padding-top: 50px
  display: block
  background: #F7F8FB
  height: 100vh
.table-container
  display: flex
  justify-content: center
.img-empty 
  width: 50rem
  height: 20rem
  margin-top: 50px
.container-empty
  div
    text-align: center
    color: #675EF3
.followers-row
  text-align: center
  @media (max-width: 480px)
    width: fit-content
    display: inline-block
.avatar-row
  display: inline-block